﻿<!DOCTYPE html>
<head>
     <meta charset="utf-8" />
     <title>content</title>
     <!-----------------link to css sheet---------------->
     <link rel="stylesheet" href="style.css" />
</head>
<body style="background-color: rgb(194, 237, 240);">
     <table style="border-style: solid; width: 50%; margin-left: auto; margin-right: auto;" border="solid">
          <!--caption for the top of the table-->
          <caption> User Information </caption>
          <thead>        <!--header for table-->
               <tr>
                    <th> id_token/JWT </th>                  
               </tr>
          </thead>
          <tbody style="border-style: solid; width: 50%; margin-left: auto; margin-right: auto;">
               <tr>                
                    <td> {{id_token}} </td>
               </tr>
          </tbody>
     </table>

</body>
</html>